{
  "expo": {
    "name": "Soccer Board",
    "slug": "soccer-board",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.mfbilgin.soccerboard",
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      "expo-image"
    ],
    "extra": {
      "eas": {
        "projectId": "88002235-ba4c-421a-a039-2912b328d209"
      }
    },
    "owner": "mfbilgin",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/88002235-ba4c-421a-a039-2912b328d209"
    }
  }
}
